{
  "name": "synchronizer_token_pattern",
  "description": "simple synchronizer token pattern demo",
  "main": "server.js",
  "authors": [
    "kgsachinthau"
  ],
  "license": "MIT",
  "homepage": "login.html",
  "dependencies": {
    "angular": "^1.7.5"
  }
}
